apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.app  }}-svc
 namespace: {{ .Values.namespace }}
 labels:
   app: {{ .Values.app  }}
spec:
 type: ClusterIP
 ports:
   - port: 8080
     targetPort: 3000
 selector:
   app: {{ .Values.app  }}
