apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-config
data:
  MONGO_HOST: mongo-mongodb.databases
  MONGO_AUTHSOURCE: admin
  MONGO_USERNAME: admin
  MONGO_PASSWORD: admin123
  MONGO_PORT: '27017'
  MONGO_DB_NAME: blog
  POSTGRESQL_USER: admin
  POSTGRESQL_PASS: admin123
  POSTGRESQL_HOST: postgresql.databases
  POSTGRESQL_PORT: '5432'
  POSTGRESQL_DBNAME: blog
